# App Port
PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_KEY=
JWT_EXPIRE=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRE=
JWT_ALGORITHM=
JWT_LIVE=

# Cache (Redis)
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_PASSWORD=
CACHE_DATA_DURATION=
# CACHE Service Status = 1 (on) | 0 (off)
CACHE_SERVICE=0

# Path Directory File
FILE_DIR=

# Secret Key
SECRET=
